body, html
  width: 100%
  height: 100%
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto
  height: 100%
header
  height: 100%

.bgnImg
  width: 100%
  height: 100%
  background:
    image: url('/img/cameraBgn.jpg')
    size: cover

#home
  width: 100%
  height: 100%

.second-hero
  width: 100%
  height: 100%


.footer-fixed
  position: fixed


#mobile-demo
  width: 100px


#slide-out
  width: 100px

.fixed
  width: 150px

.fixed a
  text-decoration: none

.parallax-container
  height: 400px

#mission
  margin-top: -20px

h1
  padding-top: 50px
hr
  width: 400px

.btn-div
  margin-top: 100px
  margin-bottom: 100px
.btn-div a
  text-decoration: none
